<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keanntech-framework</artifactId>
        <groupId>com.keanntech.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keanntech-framework-tenant</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keanntech.framework</groupId>
            <artifactId>keanntech-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keanntech.framework</groupId>
            <artifactId>keanntech-framework-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keanntech.framework</groupId>
            <artifactId>keanntech-framework-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keanntech.framework</groupId>
            <artifactId>keanntech-framework-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

</project>