# keanntech-framework

./: .gitignore  README.md  pom.xml
keanntech-framework-admin/: pom.xml
keanntech-framework-admin-api/: pom.xml
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/: AdminApplication.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/config/: AdminWebSecurityConfig.java  DynamicDataSourceConfig.java  Knife4jConfig.java  Knife4jProperties.java  WebConfig.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/controller/: AdminController.java  AdminUserController.java  AuthController.java  IndexController.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/datasource/: DynamicRoutingDataSource.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/domain/: Admin.java  AdminRole.java  AdminRoleRelation.java  ResponseUserToken.java  UserDetail.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/exception/: CustomException.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/jwt/: JwtAuthenticationTokenFilter.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  AdminRoleRelationMapper.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java
keanntech-framework-admin/src/main/java/com/keanntech/framework/admin/utils/: JwtUtils.java
keanntech-framework-admin/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  leaf.properties  logback.xml
keanntech-framework-admin/src/main/resources/mybatis/: AdminMapper.xml  AdminRoleMapper.xml  AdminRoleRelationMapper.xml
keanntech-framework-admin/src/main/resources/mybatis/admin/: AdminMapper.xml  RoleMapper.xml  RoleRelationMapper.xml
keanntech-framework-auth/: pom.xml
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/: AuthApplication.java
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/config/: AuthWebSecurityConfig.java  DynamicDataSourceConfig.java  DynamicTableNameConfig.java  Knife4jConfig.java  Knife4jProperties.java  WebConfig.java
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/constant/: TenantConstant.java
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/controller/: AuthController.java  TenantController.java
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/datasource/: DynamicRoutingDataSource.java
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/domain/: Admin.java  AdminRole.java  AdminRoleRelation.java  ResponseUserToken.java  Role.java  RoleRelation.java  Tenant.java  Tenantcode.java  UserDetail.java
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/exception/: CustomException.java
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/handler/: DynamicTableNameHandler.java
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/mapper/: AdminMapper.java  AdminRoleMapper.java  AdminRoleRelationMapper.java  RoleMapper.java  RoleRelationMapper.java  TenantMapper.java  TenantcodeMapper.java
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  TenantService.java
keanntech-framework-auth/src/main/java/com/keanntech/framework/auth/task/: CreateTenantCodeTask.java
keanntech-framework-auth/src/main/resources/: Dockerfile  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
keanntech-framework-auth/src/main/resources/mybatis/: AdminMapper.xml  AdminRoleMapper.xml  AdminRoleRelationMapper.xml  RoleMapper.xml  RoleRelationMapper.xml  TenantMapper.xml  TenantcodeMapper.xml
keanntech-framework-dependencies/: pom.xml
keanntech-framework-gateway/: pom.xml
keanntech-framework-gateway/src/main/java/com/keanntech/framework/gateway/: GatewayApplication.java
keanntech-framework-gateway/src/main/java/com/keanntech/framework/gateway/security/: SecurityGlobalFilter.java
keanntech-framework-gateway/src/main/resources/: Dockerfile  bootstrap.yml
keanntech-framework-portal/: pom.xml
keanntech-framework-portal/src/main/java/com/keanntech/framework/portal/: PortalApplication.java
keanntech-framework-portal/src/main/java/com/keanntech/framework/portal/config/: PortalWebSecurityConfig.java
keanntech-framework-portal/src/main/java/com/keanntech/framework/portal/service/: AuthService.java  CustomUserDetailsService.java
keanntech-framework-portal/src/main/resources/: bootstrap.yml
keanntech-framework-security/: pom.xml
keanntech-framework-security/src/main/java/com/keanntech/framework/security/: CustomPasswordEncoder.java  PermissionService.java
keanntech-framework-security/src/main/java/com/keanntech/framework/security/config/: ApiPathWhiteConfig.java  JwtConfig.java  WebConfig.java  WebSecurityConfig.java
keanntech-framework-security/src/main/java/com/keanntech/framework/security/domain/: Roles.java  UserDetail.java  UserDetails.java
keanntech-framework-security/src/main/java/com/keanntech/framework/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java
keanntech-framework-security/src/main/java/com/keanntech/framework/security/utils/: JwtUtils.java  SecurityProps.java
keanntech-framework-tenant/: pom.xml
keanntech-framework-tenant/src/main/java/com/keanntech/framework/tenant/: TenantApplication.java
keanntech-framework-tenant/src/main/java/com/keanntech/framework/tenant/constant/: TenantConstant.java
keanntech-framework-tenant/src/main/java/com/keanntech/framework/tenant/controller/: TenantController.java
keanntech-framework-tenant/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
keanntech-framework-tenant/src/main/resources/mybatis/: TenantMapper.xml  TenantcodeMapper.xml
(+91 files in other folders)
